<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DR.Marvin.WindowsService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9900</Value>
    </Setting>
    <Setting Name="WfsRetryCount" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="WfsRetrySleepMs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="JobsHealthCheckMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="FFMpegNumberOfThreadsPerNode" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="WfsUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://wfsctrl01udv.net.dr.dk:8731/Xpress/SOAP</Value>
    </Setting>
    <Setting Name="WfsNumberOfNodes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="FFMpegNumberOfNodes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="JobsHealthCheckMinimumFailCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="JobsHealthCheckFailureRatio" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="FFMpegServiceUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://ffmpegctrl01udv.net.dr.dk:9000</Value>
    </Setting>
    <Setting Name="HealthCounterMaxAge" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:05:00</Value>
    </Setting>
  </Settings>
</SettingsFile>