# marvin-opensource

./: .gitignore  LICENSE  README.md  msbuild.xml
src/: CodeMap.dgml  Marvin.sln
src/Executor/: Executor.cs  Executor.csproj  ExecutorHealthCheck.cs  packages.config
src/Executor.Test/: CommonExecutorTest.cs  Executor.Test.csproj  ExecutorRetryTest.cs  ExecutorTest.cs  PPExecutorTest.cs
src/Executor.Test/Properties/: AssemblyInfo.cs
src/Executor/Properties/: AssemblyInfo.cs
src/Logging/: DummyLogging.cs  JsonHelper.cs  Log4NetLogging.cs  Logging.csproj  packages.config
src/Logging/Properties/: AssemblyInfo.cs
src/MediaInfoService/: IMediaInfoFacade.cs  MediaInfoFacade.cs  MediaInfoResult.cs  MediaInfoResultProfile.cs  MediaInfoService.csproj  packages.config
src/MediaInfoService.Test/: MediaInfoFacadeTest.cs  MediaInfoService.Test.csproj
src/MediaInfoService.Test/Properties/: AssemblyInfo.cs
src/MediaInfoService/Properties/: AssemblyInfo.cs
src/Model/: Attachment.cs  AutoMapperHelper.cs  Command.cs  Essence.cs  EssenceFile.cs  ExecutionPlan.cs  ExecutionState.cs  ExecutionTask.cs  ExecutorStatus.cs  HealthCounter.cs  ICallbackService.cs  ICommandRepository.cs  IExecutor.cs  IHealthCounterRepository.cs  IJobRepository.cs  ILogging.cs  IPlanner.cs  IPlugin.cs  ISemaphoreRepository.cs  ITimeProvider.cs  Job.cs  Model.csproj  PluginException.cs  PluginStatus.cs  Semaphore.cs  UrnHelper.cs  Utilities.cs  packages.config
src/Model/AutomapperProfiles/: ModelProfiles.cs
src/Model/Properties/: AssemblyInfo.cs
src/Planner/: CommonPlanner.cs  DummyPPPlanner.cs  DummyPlanner.cs  Planner.csproj  SimplePlanner.cs
src/Planner.Test/: CommonPlannerTest.cs  Planner.Test.csproj  SimplePlannerTest.cs  packages.config
src/Planner.Test/Properties/: AssemblyInfo.cs
src/Planner/Properties/: AssemblyInfo.cs
src/Plugins.Test/: CommonPluginTest.cs  CommonPresetProviderTest.cs  DynamicPluginTest.cs  FFMpgAudioTest.cs  FFMpgMuxTest.cs  FileRenamerTest.cs  Plugins.Test.csproj  WfsTest.cs  app.config  packages.config
src/Plugins.Test/Properties/: AssemblyInfo.cs
src/Plugins/Common/: DynamicPlugin.cs  PluginBase.cs  Plugins.Common.csproj
src/Plugins/Common/Properties/: AssemblyInfo.cs
src/Plugins/Dummy/: Dummy.cs  DummyLogoPP.cs  DummyRetry.cs  DummyTCOnly.cs  Plugins.Dummy.csproj
src/Plugins/Dummy/Properties/: AssemblyInfo.cs
src/Plugins/FFMpg/: AudioDestinationConfiguration.cs  AudioDestinationConfiguration.json  CommonAudioPresetProvider.cs  EmbededAudioPresetProvider.cs  FFMpeg.cs  FFMpegConfiguration.cs  FFMpegHealthCheck.cs  FFMpegService.cs  IAudioPresetProvider.cs  IFFMpegService.cs  Plugins.FFMpeg.csproj  packages.config
src/Plugins/FFMpg/Properties/: AssemblyInfo.cs
src/Plugins/FileRenamer/: FileRenamer.cs  Plugins.FileRenamer.csproj
src/Plugins/FileRenamer/Properties/: AssemblyInfo.cs
src/Plugins/Wfs/: CommonPresetProvider.cs  EmbededPresetProvider.cs  IPresetProvider.cs  Plugins.Wfs.csproj  Wfs.cs  WfsConfiguration.cs  WfsHealthCheck.cs  WorkflowConfiguration.cs  WorkflowsConfiguration.json  packages.config
src/Plugins/Wfs/Properties/: AssemblyInfo.cs
src/Repositories/: App.Config  JobsHealthCheck.cs  MarvinEntities.Context.cs  MarvinEntities.Context.tt  MarvinEntities.Designer.cs  MarvinEntities.edmx  MarvinEntities.edmx.diagram  MarvinEntities.tt  Repositories.csproj  SemaphoreHealthCheck.cs  SqlCommandRepository.cs  SqlHealthCounterRepository.cs  SqlJobRepository.cs  SqlRepositoryHealthCheck.cs  SqlSemaphoreRepository.cs  attachment.cs  command.cs  essence.cs  essenceFile.cs  executionPlan.cs  execution_essence.cs  executiontask.cs  healthCounter.cs  job.cs  job_essence.cs  packages.config  semaphore.cs
src/Repositories.Test/: CommonCommandRepositoryTest.cs  CommonHealthCounterRepositoryTest.cs  CommonJobRepositoryTest.cs  CommonSemaphoreRepositoryTest.cs  CreateTestUser.sql  Repositories.Test.csproj  SqlCommandRepositoryTest.cs  SqlConfigurationTestHelper.cs  SqlHealthCounterRepositoryTest.cs  SqlJobRepositoryTest.cs  SqlPerformanceTest.cs  SqlSemaphoreRepositoryTest.cs  packages.config
src/Repositories.Test/Properties/: AssemblyInfo.cs
src/Repositories/AutomapperProfiles/: CommandMappingProfile.cs  ExecutionEssenceType.cs  HealthCounterMappingProfile.cs  JobEssenceType.cs  JobMappingProfile.cs  SemaphoreMappingProfile.cs
src/Repositories/Helpers/: Extensions.cs
src/Repositories/Properties/: AssemblyInfo.cs
src/Repositories/scripts/: Changescript.sql  Createscript_MarvinLocal.sql
src/Simulator/: App.config  DummyCallbackService.cs  InMemoryCommandRepository.cs  InMemoryJobRepository.cs  InMemorySemaphoreRepository.cs  Program.cs  Simulator.csproj  VirtualTimeProvider.cs  packages.config
src/Simulator.Test/: InMemoryCommandRepositoryTest.cs  InMemoryJobRepositoryTest.cs  InMemorySemaphoreRepositoryTest.cs  Simulator.Test.csproj  VirtualTimeProviderTest.cs
src/Simulator.Test/Properties/: AssemblyInfo.cs
src/Simulator/Properties/: AssemblyInfo.cs
src/WindowsService/: AddDocumentTweaks.cs  AddSchemaExamples.cs  App.config  CallbackService.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  PulseHealthCheck.cs  RealTimeProvider.cs  Service.Designer.cs  Service.cs  Startup.cs  VersionHelper.cs  WindowsService.csproj  packages.config
src/WindowsService.Test/: MappingHelperTest.cs  OrderTest.cs  WindowsService.Test.csproj  app.config  packages.config
src/WindowsService.Test/Properties/: AssemblyInfo.cs
src/WindowsService/Attributes/: UnhandledExceptionFilterAttribute.cs
src/WindowsService/AutomapperHelper/: MappingHelper.cs
src/WindowsService/AutomapperProfiles/: OrderProfile.cs  StatusProfile.cs
src/WindowsService/Content/: Marvin.css
src/WindowsService/Controllers/: DebugController.cs  JobController.cs  StatusController.cs  SystemStatusController.cs
src/WindowsService/Model/: DashboardInfo.cs  Error.cs  JobStatus.cs  Order.cs  OrderException.cs  TaskProgress.cs  VersionInfo.cs
src/WindowsService/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
