<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>    
    <Company>DR (Danish Broadcasting Corporation)</Company>
    <Authors>DR TU</Authors>
    <Copyright>DR (Danish Broadcasting Corporation)</Copyright>
    <AssemblyName>DR.Marvin.WindowsService.Test</AssemblyName>
    <RootNamespace>DR.Marvin.WindowsService.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="StructureMap" Version="2.6.4.1" />
  </ItemGroup>

  <ItemGroup>  
    <ProjectReference Include="..\MediaInfoService\MediaInfoService.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\Simulator\Simulator.csproj" />
    <ProjectReference Include="..\WindowsService\WindowsService.csproj" />
  </ItemGroup>

</Project> 