<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>DR (Danish Broadcasting Corporation)</Company>
    <Authors>DR TU</Authors>
    <Copyright>DR (Danish Broadcasting Corporation)</Copyright>
    <AssemblyName>DR.Marvin.Plugins.Wfs</AssemblyName>
    <RootNamespace>DR.Marvin.Plugins.Wfs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Model\Model.csproj" />
    <ProjectReference Include="..\Common\Plugins.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DR.WfsService" Version="1.0.0" />
    <PackageReference Include="DR.Common.Monitoring" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WorkflowsConfiguration.json" />
  </ItemGroup>

</Project>