<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>    
    <Company>DR (Danish Broadcasting Corporation)</Company>
    <Authors>DR TU</Authors>
    <Copyright>DR (Danish Broadcasting Corporation)</Copyright>
    <AssemblyName>DR.Marvin.Plugins.Test</AssemblyName>
    <RootNamespace>DR.Marvin.Plugins.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="DR.FFMpegClient" Version="1.0.0" />
    <PackageReference Include="DR.WfsService" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\Logging\Logging.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\Plugins\Common\Plugins.Common.csproj" />
    <ProjectReference Include="..\Plugins\Dummy\Plugins.Dummy.csproj" />
    <ProjectReference Include="..\Plugins\FFMpg\Plugins.FFMpeg.csproj" />
    <ProjectReference Include="..\Plugins\FileRenamer\Plugins.FileRenamer.csproj" />
    <ProjectReference Include="..\Plugins\Wfs\Plugins.Wfs.csproj" />
    <ProjectReference Include="..\WindowsService\WindowsService.csproj" />
  </ItemGroup>

</Project>