<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>    
    <Company>DR (Danish Broadcasting Corporation)</Company>
    <Authors>DR TU</Authors>
    <Copyright>DR (Danish Broadcasting Corporation)</Copyright>
    <AssemblyName>DR.Marvin.Planner</AssemblyName>
    <RootNamespace>DR.Marvin.Planner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaInfoService\MediaInfoService.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\Plugins\Common\Plugins.Common.csproj"/>
    <ProjectReference Include="..\Plugins\Dummy\Plugins.Dummy.csproj" />
    <ProjectReference Include="..\Plugins\FFMpg\Plugins.FFMpeg.csproj" />
    <ProjectReference Include="..\Plugins\FileRenamer\Plugins.FileRenamer.csproj" />
    <ProjectReference Include="..\Plugins\Wfs\Plugins.Wfs.csproj" />
  </ItemGroup>

</Project>