<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6e4df75b745404cbf7e6375dd88de74" Name="Diagram1">
        <EntityTypeShape EntityType="MarvinModel.attachment" Width="1.5" PointX="11.25" PointY="4.625" />
        <EntityTypeShape EntityType="MarvinModel.essence" Width="1.5" PointX="8.5" PointY="5.375" />
        <EntityTypeShape EntityType="MarvinModel.executiontask" Width="1.5" PointX="3.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarvinModel.job" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="MarvinModel.FK_attachment_essence" />
        <EntityTypeShape EntityType="MarvinModel.execution_essence" Width="1.5" PointX="5.5" PointY="5.125" />
        <AssociationConnector Association="MarvinModel.FK_execution_essence_essence1" />
        <AssociationConnector Association="MarvinModel.FK_execution_essence_executiontask1" />
        <EntityTypeShape EntityType="MarvinModel.job_essence" Width="1.5" PointX="5.625" PointY="1.125" />
        <AssociationConnector Association="MarvinModel.FK_job_essence_essence1" />
        <AssociationConnector Association="MarvinModel.FK_job_essence_job" />
        <EntityTypeShape EntityType="MarvinModel.executionPlan" Width="1.5" PointX="0.625" PointY="5.125" />
        <AssociationConnector Association="MarvinModel.FK_executionPlan_job" />
        <AssociationConnector Association="MarvinModel.FK_executiontask_executionPlan" />
        <EntityTypeShape EntityType="MarvinModel.semaphore" Width="1.5" PointX="9.5" PointY="0.875" />
        <EntityTypeShape EntityType="MarvinModel.essenceFile" Width="1.5" PointX="11.375" PointY="7.375" />
        <AssociationConnector Association="MarvinModel.FK_fileName_essence1" />
        <EntityTypeShape EntityType="MarvinModel.command" Width="1.5" PointX="5.5" PointY="7.5" />
        <EntityTypeShape EntityType="MarvinModel.healthCounter" Width="1.5" PointX="12.375" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>