<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>    
    <Company>DR (Danish Broadcasting Corporation)</Company>
    <Authors>DR TU</Authors>
    <Copyright>DR (Danish Broadcasting Corporation)</Copyright>
    <AssemblyName>DR.Marvin.MediaInfoService</AssemblyName>
    <RootNamespace>DR.Marvin.MediaInfoService</RootNamespace>
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <ItemGroup>
    <None Remove="x64\MediaInfo.dll" />
    <None Remove="x86\MediaInfo.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="x64\MediaInfo.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\MediaInfo.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediaInfoDotNet" Version="0.7.79.40925" />
    <PackageReference Include="AutoMapper" Version="5.1.1" />
  </ItemGroup>

  <Target Name="BeforeBuild">
    <Copy SourceFiles="$(NugetPackageFolders.Split(';')[0])\MediaInfoDotNet\0.7.79.40925\content\x64\MediaInfo.dll" DestinationFolder="$(ProjectDir)\x64">
    </Copy>
    <Copy SourceFiles="$(NugetPackageFolders.Split(';')[0])\MediaInfoDotNet\0.7.79.40925\content\x86\MediaInfo.dll" DestinationFolder="$(ProjectDir)\x86">
    </Copy>
  </Target> 

</Project>